fio = "Азаревич А.Я."


def print_welcome():
    print("""Курсовой проект по дисциплине \"Системное программное обеспечение\"
Исполнитель студент группы АССЗ-21""", fio, """
Разработка программного комплекса сбора информации о вычислительной системе""")


def print_menu():
    print(
        """    Главное меню:
1. Определение информации о центральном процессоре
2. Определение информации о BIOS
3. Определение информации о разделах дисков
4. Определение информации об дисковых накопителях
5. Определение информации о об использовании клавиатуры
6. Определение информации о системной плате
7. Определение информации об импользовании mouse
8. Определение информации о видеокарте
9. Определение информации о мониторе
10. Определение информации о сетевых адаптерах
11. Определение информации о запущенных приложениях
12. Сбор всех данных в один текстовый файл и трпнспортировка его на сервер в указанную папку
13. Сбор информации о дате и времени запуска ПК
14. Сбор информации о дате и времени входа в систему определенного пользователя""")


def print_unavailable(why):
    if why == 'root':
        print("Вы должны запуститить программу как суперпользователь для того чтобы использовать данную функцию!")
    elif why == 'win':
        print("Данная функция недоступна на ОС Windows")
    else:
        print("Что то пошло не так")
